REACT_APP_API_URL=http://localhost 3000
REACT_APP_API_BASE_URL=https://wanderwings-1721685937-14a5fb6a89c4.herokuapp.com/
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDN6YR6VS85kv6PcQoQl9xQcwrfCQXTVqU
REACT_APP_STRIPE_SECRET_KEY=sk_test_51PbHqeHazhScmZJHsYXGxvh0Bbl70Q9BO6tEHTmIXsswGwPzIkXQKcwIOdjClXpFavExeHgXKUBcldmOQomaIvdA00qvsgHEjP
REACT_APP_PAYPAL_CLIENT_ID=Ad78vEojnfUMhYF4tfT-w0k00zIuNfh2cDfdy-BQOuXYS3Ki4vpmpCMCvE4i67dC4zvw2lENDHX0MUfP
REACT_APP_PAYPAL_CLIENT_SECRET=EN0C31jRns5_H9Rk6t8zfGR2z0FXzwWWnCcou7UfNnXtk8nlkyb2ZCwq-VKLm3ewsye-o34PLE88G_Bn